ResultTable(results=
                                       reconstructor            test_data                     measure_values                                                                                                                                                                                                                                                                                                                                           misc
task_ind sub_task_ind                                                                                                                                                                                                                                                                                                                                                                                                                                      
0        0             DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 22.98, ssim: 0.617}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 1000}}
         1             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 24.46, ssim: 0.7148}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 2000}}
         2             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.25, ssim: 0.7602}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 3000}}
         3             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.86, ssim: 0.7922}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 4000}}
         4             DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 26.37, ssim: 0.816}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 5000}}
         5             DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 26.6, ssim: 0.8289}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 6000}}
         6             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.69, ssim: 0.8336}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 7000}}
         7             DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 26.8, ssim: 0.8397}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 8000}}
         8             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.89, ssim: 0.8437}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 9000}}
         9             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.93, ssim: 0.8468}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 10000}}
         10            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.96, ssim: 0.8489}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 11000}}
         11            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.02, ssim: 0.8514}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 12000}}
         12            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.03, ssim: 0.8523}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 13000}}
         13            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.07, ssim: 0.8536}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 14000}}
         14            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.09, ssim: 0.8545}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 15000}}
         15            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 23.92, ssim: 0.7041}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 1000}}
         16            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.46, ssim: 0.7915}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 2000}}
         17            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.83, ssim: 0.8138}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 3000}}
         18            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.14, ssim: 0.8291}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 4000}}
         19            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.04, ssim: 0.8502}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 5000}}
         20            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.14, ssim: 0.8543}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 6000}}
         21            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.15, ssim: 0.8556}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 7000}}
         22            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.17, ssim: 0.8567}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 8000}}
         23            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 27.2, ssim: 0.8576}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 9000}}
         24            DeepCapsulePriorReconstructor  validation part 0:5    mean: {psnr: 27.2, ssim: 0.858}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 10000}}
         25            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 27.19, ssim: 0.858}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 11000}}
         26            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.19, ssim: 0.8581}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 12000}}
         27            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 27.19, ssim: 0.858}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 13000}}
         28            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.18, ssim: 0.8581}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 14000}}
         29            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.17, ssim: 0.8581}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 15000}}
         30            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 21.01, ssim: 0.6433}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 1000}}
         31            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 23.96, ssim: 0.7483}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 2000}}
         32            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 24.38, ssim: 0.7778}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 3000}}
         33            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 24.74, ssim: 0.8004}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 4000}}
         34            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.34, ssim: 0.8204}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 5000}}
         35            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.56, ssim: 0.8305}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 6000}}
         36            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.65, ssim: 0.8353}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 7000}}
         37            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.73, ssim: 0.8407}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 8000}}
         38            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 26.8, ssim: 0.8435}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 9000}}
         39            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 26.91, ssim: 0.848}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 10000}}
         40            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.97, ssim: 0.8513}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 11000}}
         41            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.98, ssim: 0.8525}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 12000}}
         42            DeepCapsulePriorReconstructor  validation part 0:5     mean: {psnr: 27, ssim: 0.8537}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 13000}}
         43            DeepCapsulePriorReconstructor  validation part 0:5     mean: {psnr: 27, ssim: 0.8542}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 14000}}
         44            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.01, ssim: 0.8548}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 15000}}
         45            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 23.94, ssim: 0.7155}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 1000}}
         46            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.67, ssim: 0.8016}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 2000}}
         47            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 26.5, ssim: 0.8277}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 3000}}
         48            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.64, ssim: 0.8354}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 4000}}
         49            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.94, ssim: 0.8447}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 5000}}
         50            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.99, ssim: 0.8473}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 6000}}
         51            DeepCapsulePriorReconstructor  validation part 0:5     mean: {psnr: 27, ssim: 0.8479}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 7000}}
         52            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.02, ssim: 0.8494}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 8000}}
         53            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.07, ssim: 0.8527}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 9000}}
         54            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.14, ssim: 0.8553}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 10000}}
         55            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.17, ssim: 0.8569}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 11000}}
         56            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.19, ssim: 0.8579}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 12000}}
         57            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 27.2, ssim: 0.8587}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 13000}}
         58            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 27.2, ssim: 0.8591}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 14000}}
         59            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 27.2, ssim: 0.8594}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 15000}}
         60            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 21.89, ssim: 0.6434}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 1000}}
         61            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 24.65, ssim: 0.7341}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 2000}}
         62            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.22, ssim: 0.7698}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 3000}}
         63            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.59, ssim: 0.7904}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 4000}}
         64            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.91, ssim: 0.8062}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 5000}}
         65            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.24, ssim: 0.8211}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 6000}}
         66            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 26.4, ssim: 0.8287}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 7000}}
         67            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.53, ssim: 0.8338}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 8000}}
         68            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.64, ssim: 0.8383}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 9000}}
         69            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.74, ssim: 0.8417}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 10000}}
         70            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.82, ssim: 0.8437}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 11000}}
         71            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.92, ssim: 0.8468}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 12000}}
         72            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.98, ssim: 0.8488}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 13000}}
         73            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.05, ssim: 0.8514}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 14000}}
         74            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.08, ssim: 0.8542}      {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 15000}}
         75            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.07, ssim: 0.7392}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 1000}}
         76            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.45, ssim: 0.8113}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 2000}}
         77            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.81, ssim: 0.8319}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 3000}}
         78            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.93, ssim: 0.8414}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 4000}}
         79            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.98, ssim: 0.8445}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 5000}}
         80            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.02, ssim: 0.8479}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 6000}}
         81            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.05, ssim: 0.8499}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 7000}}
         82            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.06, ssim: 0.8514}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 8000}}
         83            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.09, ssim: 0.8525}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 9000}}
         84            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.09, ssim: 0.8532}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 10000}}
         85            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.11, ssim: 0.8537}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 11000}}
         86            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.11, ssim: 0.8542}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 12000}}
         87            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 27.13, ssim: 0.855}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 13000}}
         88            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.13, ssim: 0.8556}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 14000}}
         89            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.15, ssim: 0.8562}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 15000}}
         90            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 22.06, ssim: 0.563}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 1000}}
         91            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 24.08, ssim: 0.6898}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 2000}}
         92            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 24.98, ssim: 0.7479}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 3000}}
         93            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 25.44, ssim: 0.775}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 4000}}
         94            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.89, ssim: 0.7983}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 5000}}
         95            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.19, ssim: 0.8134}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 6000}}
         96            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 26.5, ssim: 0.8284}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 7000}}
         97            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.66, ssim: 0.8357}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 8000}}
         98            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.75, ssim: 0.8396}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 9000}}
         99            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.84, ssim: 0.8441}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 10000}}
         100           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.94, ssim: 0.8481}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 11000}}
         101           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.99, ssim: 0.8506}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 12000}}
         102           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.99, ssim: 0.8511}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 13000}}
         103           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.04, ssim: 0.8528}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 14000}}
         104           DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 27.07, ssim: 0.854}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 15000}}
         105           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 20.37, ssim: 0.6852}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 1000}}
         106           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 22.76, ssim: 0.7648}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 2000}}
         107           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.25, ssim: 0.8204}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 3000}}
         108           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.71, ssim: 0.8405}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 4000}}
         109           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.97, ssim: 0.8505}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 5000}}
         110           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.05, ssim: 0.8542}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 6000}}
         111           DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 27.1, ssim: 0.8563}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 7000}}
         112           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.13, ssim: 0.8574}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 8000}}
         113           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.14, ssim: 0.8579}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 9000}}
         114           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.15, ssim: 0.8582}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 10000}}
         115           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.16, ssim: 0.8583}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 11000}}
         116           DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 27.15, ssim: 0.858}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 12000}}
         117           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.16, ssim: 0.8583}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 13000}}
         118           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.16, ssim: 0.8583}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 14000}}
         119           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.16, ssim: 0.8582}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 15000}}
         120           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 22.37, ssim: 0.5924}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 1000}}
         121           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 24.06, ssim: 0.6928}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 2000}}
         122           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 24.93, ssim: 0.7414}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 3000}}
         123           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.41, ssim: 0.7681}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 4000}}
         124           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.66, ssim: 0.7831}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 5000}}
         125           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.95, ssim: 0.8001}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 6000}}
         126           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.23, ssim: 0.8122}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 7000}}
         127           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.33, ssim: 0.8188}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 8000}}
         128           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.65, ssim: 0.8332}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 9000}}
         129           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.84, ssim: 0.8409}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 10000}}
         130           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.99, ssim: 0.8464}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 11000}}
         131           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.03, ssim: 0.8483}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 12000}}
         132           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.07, ssim: 0.8506}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 13000}}
         133           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.11, ssim: 0.8523}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 14000}}
         134           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.14, ssim: 0.8536}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 15000}}
         135           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 22.84, ssim: 0.6816}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 1000}}
         136           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 23.83, ssim: 0.7395}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 2000}}
         137           DeepCapsulePriorReconstructor  validation part 0:5    mean: {psnr: 25.6, ssim: 0.778}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 3000}}
         138           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.07, ssim: 0.8077}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 4000}}
         139           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.62, ssim: 0.8333}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 5000}}
         140           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.82, ssim: 0.8419}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 6000}}
         141           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.95, ssim: 0.8468}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 7000}}
         142           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.98, ssim: 0.8479}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 8000}}
         143           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.09, ssim: 0.8532}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 9000}}
         144           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.15, ssim: 0.8556}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 10000}}
         145           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.21, ssim: 0.8576}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 11000}}
         146           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.24, ssim: 0.8588}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 12000}}
         147           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.24, ssim: 0.8594}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 13000}}
         148           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.26, ssim: 0.8601}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 14000}}
         149           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.26, ssim: 0.8603}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 15000}}
         150           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 22.13, ssim: 0.5552}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 1000}}
         151           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 23.58, ssim: 0.6592}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 2000}}
         152           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 24.66, ssim: 0.7279}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 3000}}
         153           DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 25.29, ssim: 0.762}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 4000}}
         154           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.74, ssim: 0.7885}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 5000}}
         155           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.13, ssim: 0.8063}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 6000}}
         156           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.49, ssim: 0.8229}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 7000}}
         157           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.76, ssim: 0.8357}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 8000}}
         158           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.87, ssim: 0.8408}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 9000}}
         159           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.94, ssim: 0.8448}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 10000}}
         160           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.98, ssim: 0.8471}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 11000}}
         161           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.03, ssim: 0.8505}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 12000}}
         162           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.08, ssim: 0.8522}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 13000}}
         163           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.11, ssim: 0.8534}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 14000}}
         164           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.13, ssim: 0.8542}       {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[0, 0], [0, 0], [0, 0], [2, 128], [2, 128]], 'iterations': 15000}}
         165           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 22.79, ssim: 0.6907}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 1000}}
         166           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 25.18, ssim: 0.7611}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 2000}}
         167           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.06, ssim: 0.8087}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 3000}}
         168           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.64, ssim: 0.8359}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 4000}}
         169           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 26.93, ssim: 0.8471}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 5000}}
         170           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.05, ssim: 0.8516}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 6000}}
         171           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.12, ssim: 0.8544}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 7000}}
         172           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.17, ssim: 0.8561}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 8000}}
         173           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.19, ssim: 0.8573}    {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 9000}}
         174           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.22, ssim: 0.8584}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 10000}}
         175           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.24, ssim: 0.8593}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 11000}}
         176           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.24, ssim: 0.8594}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 12000}}
         177           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.25, ssim: 0.8598}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 13000}}
         178           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.25, ssim: 0.8602}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 14000}}
         179           DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 27.25, ssim: 0.8607}   {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0.001, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 3, 'capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 15000}}
)