ResultTable(results=
                                       reconstructor            test_data                     measure_values                                                                                                                                                                                                                                                                                                                                                                                      misc
task_ind sub_task_ind                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
0        0             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 29.96, ssim: 0.8956}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 3000}}
         1             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 32.75, ssim: 0.9102}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 4000}}
         2             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 35.76, ssim: 0.9209}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 5000}}
         3             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 36.01, ssim: 0.9228}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 6000}}
         4             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 36.17, ssim: 0.9249}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 7000}}
         5             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 36.33, ssim: 0.9261}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 8000}}
         6             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 36.44, ssim: 0.9273}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 9000}}
         7             DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 36.52, ssim: 0.928}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 10000}}
         8             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 36.54, ssim: 0.9281}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 11000}}
         9             DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 36.57, ssim: 0.9284}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 12000}}
         10            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 36.73, ssim: 0.9286}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 13000}}
         11            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 38.2, ssim: 0.9296}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 14000}}
         12            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 38.3, ssim: 0.9298}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 15000}}
         13            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.33, ssim: 0.9299}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 16000}}
         14            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.32, ssim: 0.9299}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 17000}}
         15            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.31, ssim: 0.9304}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 18000}}
         16            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 38.3, ssim: 0.9304}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 19000}}
         17            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.29, ssim: 0.9303}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 20000}}
         18            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 35.53, ssim: 0.8959}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 3000}}
         19            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 36.66, ssim: 0.9104}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 4000}}
         20            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 36.81, ssim: 0.9132}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 5000}}
         21            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 37.1, ssim: 0.9166}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 6000}}
         22            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.28, ssim: 0.9193}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 7000}}
         23            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.49, ssim: 0.9218}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 8000}}
         24            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.56, ssim: 0.9228}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 9000}}
         25            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.76, ssim: 0.9241}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 10000}}
         26            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.83, ssim: 0.9247}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 11000}}
         27            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 37.87, ssim: 0.925}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 12000}}
         28            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.95, ssim: 0.9258}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 13000}}
         29            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.09, ssim: 0.9273}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 14000}}
         30            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.09, ssim: 0.9273}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 15000}}
         31            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 38.1, ssim: 0.9274}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 16000}}
         32            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.16, ssim: 0.9282}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 17000}}
         33            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.18, ssim: 0.9284}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 18000}}
         34            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.22, ssim: 0.9288}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 19000}}
         35            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.21, ssim: 0.9285}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': False, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 20000}}
         36            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 36.94, ssim: 0.9054}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 3000}}
         37            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 37.08, ssim: 0.908}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 4000}}
         38            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.28, ssim: 0.9123}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 5000}}
         39            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.39, ssim: 0.9151}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 6000}}
         40            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.42, ssim: 0.9156}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 7000}}
         41            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.55, ssim: 0.9183}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 8000}}
         42            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.59, ssim: 0.9186}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 9000}}
         43            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.72, ssim: 0.9216}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 10000}}
         44            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 37.84, ssim: 0.923}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 11000}}
         45            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.87, ssim: 0.9237}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 12000}}
         46            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.04, ssim: 0.9257}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 13000}}
         47            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.03, ssim: 0.9263}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 14000}}
         48            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.13, ssim: 0.9277}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 15000}}
         49            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.21, ssim: 0.9287}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 16000}}
         50            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.21, ssim: 0.9287}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 17000}}
         51            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.29, ssim: 0.9295}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 18000}}
         52            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.34, ssim: 0.9302}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 19000}}
         53            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.33, ssim: 0.9302}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 1, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 20000}}
         54            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 36.93, ssim: 0.9058}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 3000}}
         55            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.24, ssim: 0.9115}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 4000}}
         56            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.36, ssim: 0.9132}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 5000}}
         57            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.56, ssim: 0.9171}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 6000}}
         58            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.63, ssim: 0.9187}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 7000}}
         59            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.67, ssim: 0.9201}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 8000}}
         60            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.76, ssim: 0.9215}    {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 9000}}
         61            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.82, ssim: 0.9223}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 10000}}
         62            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.92, ssim: 0.9234}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 11000}}
         63            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 37.99, ssim: 0.9244}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 12000}}
         64            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.02, ssim: 0.9248}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 13000}}
         65            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 38.03, ssim: 0.925}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 14000}}
         66            DeepCapsulePriorReconstructor  validation part 0:5   mean: {psnr: 38.03, ssim: 0.925}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 15000}}
         67            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.07, ssim: 0.9252}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 16000}}
         68            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.08, ssim: 0.9252}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 17000}}
         69            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.11, ssim: 0.9258}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 18000}}
         70            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.17, ssim: 0.9267}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 19000}}
         71            DeepCapsulePriorReconstructor  validation part 0:5  mean: {psnr: 38.17, ssim: 0.9267}   {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 16, 'use_fbp': True, 'iter_input': False, 'weight_init': 'xavier_uniform', 'same_filter': False, 'use_bias': True, 'iter_rout': 2, 'loss_function': 'poisson', 'capsules': [[1, 16], [1, 32], [2, 64], [2, 64], [2, 128], [2, 128]], 'skip_capsules': [[1, 32], [2, 64], [2, 64], [2, 128], [2, 128], [2, 128]], 'iterations': 20000}}
)